policy_module(nanocoin, 1.100.1)

########################################
#
# Declarations
#

type nanocoin_t;
type nanocoin_exec_t;
init_daemon_domain(nanocoin_t, nanocoin_exec_t)

permissive nanocoin_t;

type nanocoin_initrc_exec_t;
init_script_file(nanocoin_initrc_exec_t)

type nanocoin_conf_t;
files_type(nanocoin_conf_t)

type nanocoin_var_lib_t;
files_type(nanocoin_var_lib_t)

type nanocoin_var_run_t;
files_type(nanocoin_var_run_t)

type nanocoin_port_t;
corenet_port(nanocoin_port_t)

########################################
#
# nanocoin local policy
#
allow nanocoin_t self:process { fork };

allow nanocoin_t self:fifo_file rw_fifo_file_perms;
allow nanocoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(nanocoin_t, nanocoin_conf_t, nanocoin_conf_t)
manage_files_pattern(nanocoin_t, nanocoin_conf_t, nanocoin_conf_t)

manage_dirs_pattern(nanocoin_t, nanocoin_var_lib_t, nanocoin_var_lib_t)
manage_files_pattern(nanocoin_t, nanocoin_var_lib_t, nanocoin_var_lib_t)
files_var_lib_filetrans(nanocoin_t, nanocoin_var_lib_t, { dir file })

manage_dirs_pattern(nanocoin_t, nanocoin_var_run_t, nanocoin_var_run_t)
manage_files_pattern(nanocoin_t, nanocoin_var_run_t, nanocoin_var_run_t)

sysnet_dns_name_resolve(nanocoin_t)
corenet_all_recvfrom_unlabeled(nanocoin_t)

allow nanocoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(nanocoin_t)
corenet_tcp_sendrecv_generic_node(nanocoin_t)
corenet_tcp_sendrecv_all_ports(nanocoin_t)
corenet_tcp_bind_generic_node(nanocoin_t)

gen_require(`
    type nanocoin_port_t;
')
allow nanocoin_t nanocoin_port_t:tcp_socket name_bind;

gen_require(`
    type nanocoin_port_t;
')
allow nanocoin_t nanocoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(nanocoin_t)

files_read_etc_files(nanocoin_t)

miscfiles_read_localization(nanocoin_t)

sysnet_dns_name_resolve(nanocoin_t)

allow nanocoin_t nanocoin_exec_t:file execute_no_trans;
allow nanocoin_t self:process setsched;
corecmd_exec_ls(nanocoin_t)
corenet_tcp_connect_http_port(nanocoin_t)
dev_read_urand(nanocoin_t)
fs_getattr_xattr_fs(nanocoin_t)
kernel_read_system_state(nanocoin_t)
