USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 119796  5936 ?        Ss   15:39   0:01 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    15:39   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    15:39   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   15:39   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    15:39   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    15:39   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    15:39   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    15:39   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    15:39   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    15:39   0:00 [migration/1]
root        13  0.0  0.0      0     0 ?        S    15:39   0:00 [ksoftirqd/1]
root        14  0.0  0.0      0     0 ?        S    15:39   0:00 [kworker/1:0]
root        15  0.0  0.0      0     0 ?        S<   15:39   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    15:39   0:00 [watchdog/2]
root        17  0.0  0.0      0     0 ?        S    15:39   0:00 [migration/2]
root        18  0.0  0.0      0     0 ?        S    15:39   0:00 [ksoftirqd/2]
root        20  0.0  0.0      0     0 ?        S<   15:39   0:00 [kworker/2:0H]
root        21  0.0  0.0      0     0 ?        S    15:39   0:00 [watchdog/3]
root        22  0.0  0.0      0     0 ?        S    15:39   0:00 [migration/3]
root        23  0.0  0.0      0     0 ?        S    15:39   0:00 [ksoftirqd/3]
root        25  0.0  0.0      0     0 ?        S<   15:39   0:00 [kworker/3:0H]
root        26  0.0  0.0      0     0 ?        S    15:39   0:00 [watchdog/4]
root        27  0.0  0.0      0     0 ?        S    15:39   0:00 [migration/4]
root        28  0.0  0.0      0     0 ?        S    15:39   0:00 [ksoftirqd/4]
root        30  0.0  0.0      0     0 ?        S<   15:39   0:00 [kworker/4:0H]
root        31  0.0  0.0      0     0 ?        S    15:39   0:00 [watchdog/5]
root        32  0.0  0.0      0     0 ?        S    15:39   0:00 [migration/5]
root        33  0.0  0.0      0     0 ?        S    15:39   0:00 [ksoftirqd/5]
root        35  0.0  0.0      0     0 ?        S<   15:39   0:00 [kworker/5:0H]
root        36  0.0  0.0      0     0 ?        S    15:39   0:00 [watchdog/6]
root        37  0.0  0.0      0     0 ?        S    15:39   0:00 [migration/6]
root        38  0.0  0.0      0     0 ?        S    15:39   0:00 [ksoftirqd/6]
root        40  0.0  0.0      0     0 ?        S<   15:39   0:00 [kworker/6:0H]
root        41  0.0  0.0      0     0 ?        S    15:39   0:00 [watchdog/7]
root        42  0.0  0.0      0     0 ?        S    15:39   0:00 [migration/7]
root        43  0.0  0.0      0     0 ?        S    15:39   0:00 [ksoftirqd/7]
root        44  0.0  0.0      0     0 ?        S    15:39   0:00 [kworker/7:0]
root        45  0.0  0.0      0     0 ?        S<   15:39   0:00 [kworker/7:0H]
root        46  0.0  0.0      0     0 ?        S    15:39   0:00 [kdevtmpfs]
root        47  0.0  0.0      0     0 ?        S<   15:39   0:00 [netns]
root        48  0.0  0.0      0     0 ?        S<   15:39   0:00 [perf]
root        49  0.0  0.0      0     0 ?        S    15:39   0:00 [khungtaskd]
root        50  0.0  0.0      0     0 ?        S<   15:39   0:00 [writeback]
root        51  0.0  0.0      0     0 ?        SN   15:39   0:00 [ksmd]
root        52  0.0  0.0      0     0 ?        SN   15:39   0:00 [khugepaged]
root        53  0.0  0.0      0     0 ?        S<   15:39   0:00 [crypto]
root        54  0.0  0.0      0     0 ?        S<   15:39   0:00 [kintegrityd]
root        55  0.0  0.0      0     0 ?        S<   15:39   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   15:39   0:00 [kblockd]
root        57  0.0  0.0      0     0 ?        S<   15:39   0:00 [ata_sff]
root        58  0.0  0.0      0     0 ?        S<   15:39   0:00 [md]
root        59  0.0  0.0      0     0 ?        S<   15:39   0:00 [devfreq_wq]
root        60  0.0  0.0      0     0 ?        S    15:39   0:00 [kworker/u16:1]
root        61  0.0  0.0      0     0 ?        S    15:39   0:00 [kworker/0:1]
root        63  0.0  0.0      0     0 ?        S    15:40   0:00 [kswapd0]
root        64  0.0  0.0      0     0 ?        S<   15:40   0:00 [vmstat]
root        65  0.0  0.0      0     0 ?        S    15:40   0:00 [fsnotify_mark]
root        66  0.0  0.0      0     0 ?        S    15:40   0:00 [ecryptfs-kthrea]
root        82  0.0  0.0      0     0 ?        S<   15:40   0:00 [kthrotld]
root        83  0.0  0.0      0     0 ?        S    15:40   0:00 [kworker/7:1]
root        84  0.0  0.0      0     0 ?        S<   15:40   0:00 [acpi_thermal_pm]
root        86  0.0  0.0      0     0 ?        S    15:40   0:00 [kworker/4:1]
root        87  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root        88  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root        89  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root        90  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root        91  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root        92  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root        93  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root        94  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root        95  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root        96  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root        97  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root        98  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root        99  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root       100  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root       101  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root       102  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root       103  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root       104  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root       105  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root       106  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root       107  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root       108  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root       109  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root       110  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root       111  0.0  0.0      0     0 ?        S    15:40   0:00 [kworker/6:1]
root       115  0.0  0.0      0     0 ?        S<   15:40   0:00 [ipv6_addrconf]
root       116  0.0  0.0      0     0 ?        S    15:40   0:00 [kworker/2:1]
root       129  0.0  0.0      0     0 ?        S<   15:40   0:00 [deferwq]
root       130  0.0  0.0      0     0 ?        S<   15:40   0:00 [charger_manager]
root       174  0.0  0.0      0     0 ?        S    15:40   0:00 [scsi_eh_0]
root       175  0.0  0.0      0     0 ?        S<   15:40   0:00 [scsi_tmf_0]
root       176  0.0  0.0      0     0 ?        S    15:40   0:00 [scsi_eh_1]
root       177  0.0  0.0      0     0 ?        S<   15:40   0:00 [scsi_tmf_1]
root       178  0.0  0.0      0     0 ?        S    15:40   0:00 [scsi_eh_2]
root       179  0.0  0.0      0     0 ?        S<   15:40   0:00 [scsi_tmf_2]
root       180  0.0  0.0      0     0 ?        S    15:40   0:00 [scsi_eh_3]
root       181  0.0  0.0      0     0 ?        S<   15:40   0:00 [scsi_tmf_3]
root       182  0.0  0.0      0     0 ?        S    15:40   0:00 [scsi_eh_4]
root       183  0.0  0.0      0     0 ?        S<   15:40   0:00 [scsi_tmf_4]
root       184  0.0  0.0      0     0 ?        S    15:40   0:00 [scsi_eh_5]
root       185  0.0  0.0      0     0 ?        S<   15:40   0:00 [scsi_tmf_5]
root       188  0.0  0.0      0     0 ?        S<   15:40   0:00 [kpsmoused]
root       192  0.0  0.0      0     0 ?        S    15:40   0:00 [kworker/3:1]
root       195  0.0  0.0      0     0 ?        S<   15:40   0:00 [rtsx_pci_sdmmc_]
root       196  0.0  0.0      0     0 ?        S    15:40   0:00 [kworker/1:3]
root       199  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root       219  0.0  0.0      0     0 ?        S    15:40   0:00 [scsi_eh_6]
root       220  0.0  0.0      0     0 ?        S<   15:40   0:00 [scsi_tmf_6]
root       222  0.1  0.0      0     0 ?        D    15:40   0:02 [usb-storage]
root       227  0.0  0.0      0     0 ?        S    15:40   0:00 [kworker/3:2]
root       232  0.0  0.0      0     0 ?        S<   15:40   0:00 [bioset]
root       257  0.0  0.0      0     0 ?        S<   15:40   0:00 [kworker/7:1H]
root       258  0.0  0.0      0     0 ?        S<   15:40   0:00 [kworker/4:1H]
root       259  0.0  0.0      0     0 ?        S<   15:40   0:00 [kworker/6:1H]
root       260  0.0  0.0      0     0 ?        S<   15:40   0:00 [kworker/2:1H]
root       262  0.0  0.0      0     0 ?        S    15:40   0:00 [jbd2/sdb2-8]
root       263  0.0  0.0      0     0 ?        S<   15:40   0:00 [ext4-rsv-conver]
root       291  0.0  0.0      0     0 ?        S    15:40   0:00 [kauditd]
root       301  0.0  0.0      0     0 ?        S    15:40   0:00 [kworker/2:2]
root       308  0.0  0.0  35492  4392 ?        Ss   15:40   0:00 /lib/systemd/systemd-journald
root       313  0.0  0.0      0     0 ?        S<   15:40   0:00 [kworker/0:1H]
root       333  0.0  0.0      0     0 ?        S    15:40   0:00 [kworker/6:2]
root       341  0.0  0.0  45892  5144 ?        Ss   15:40   0:00 /lib/systemd/systemd-udevd
root       436  0.0  0.0      0     0 ?        S<   15:40   0:00 [edac-poller]
root       447  0.0  0.0      0     0 ?        S    15:40   0:00 [irq/32-mei_me]
root       465  0.0  0.0      0     0 ?        S<   15:40   0:00 [kmemstick]
root       522  0.0  0.0      0     0 ?        S<   15:40   0:00 [cfg80211]
root       531  0.0  0.0      0     0 ?        S<   15:40   0:00 [kworker/u17:0]
root       532  0.0  0.0      0     0 ?        S<   15:40   0:00 [hci0]
root       533  0.0  0.0      0     0 ?        S<   15:40   0:00 [hci0]
root       534  0.0  0.0      0     0 ?        S<   15:40   0:00 [kworker/u17:1]
root       545  0.0  0.0      0     0 ?        S    15:40   0:01 [irq/34-iwlwifi]
root       581  0.0  0.0      0     0 ?        S<   15:40   0:00 [kvm-irqfd-clean]
root       597  0.0  0.0      0     0 ?        S<   15:40   0:00 [kworker/1:1H]
systemd+   659  0.0  0.0 102384  2528 ?        Ssl  15:40   0:00 /lib/systemd/systemd-timesyncd
root       846  0.0  0.0      0     0 ?        S    15:40   0:00 [UVM global queu]
root       847  0.0  0.0      0     0 ?        S    15:40   0:00 [UVM Tools Event]
root      1021  0.0  0.0 277104  6472 ?        Ssl  15:40   0:00 /usr/lib/accountsservice/accounts-daemon
root      1024  0.0  0.1 337392  8704 ?        Ssl  15:40   0:00 /usr/sbin/ModemManager
root      1028  0.0  0.0  28644  3140 ?        Ss   15:40   0:00 /lib/systemd/systemd-logind
root      1030  0.0  0.0 160904  1392 ?        Ssl  15:40   0:00 /usr/bin/lxcfs /var/lib/lxcfs/
root      1038  0.0  0.0  31956  4324 ?        Ss   15:40   0:00 /usr/lib/bluetooth/bluetoothd
message+  1041  0.0  0.0  44348  5232 ?        Ss   15:40   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
syslog    1049  0.0  0.0 256396  5408 ?        Ssl  15:40   0:00 /usr/sbin/rsyslogd -n
avahi     1053  0.0  0.0  44908  3720 ?        Ss   15:40   0:00 avahi-daemon: running [Andonov-Work.local]
root      1056  0.0  0.0  30224  3120 ?        Ss   15:40   0:00 /usr/sbin/cron -f
whoopsie  1061  0.0  0.1 373984 12212 ?        Ssl  15:40   0:00 /usr/bin/whoopsie -f
root      1063  0.0  0.2 450684 17024 ?        Ssl  15:40   0:00 /usr/sbin/NetworkManager --no-daemon
root      1066  0.0  0.0   4400  1292 ?        Ss   15:40   0:01 /usr/sbin/acpid
root      1073  0.0  0.1 167652  8824 ?        Ssl  15:40   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
root      1082  0.0  0.2 215984 20892 ?        Ssl  15:40   0:00 /usr/lib/snapd/snapd
root      1175  0.0  0.0      0     0 ?        S<   15:40   0:00 [kworker/5:1H]
avahi     1177  0.0  0.0  44788   340 ?        S    15:40   0:00 avahi-daemon: chroot helper
root      1178  0.0  0.1 274820  9468 ?        Ssl  15:40   0:00 /usr/sbin/cups-browsed
lxc-dns+  1192  0.0  0.0  54084   412 ?        S    15:40   0:00 dnsmasq -u lxc-dnsmasq --strict-order --bind-interfaces --pid-file=/run/lxc/dnsmasq.pid --listen-address 10.0.3.1 --dhcp-range 10.0.3.2,10.0.3.254 --dhcp-lease-max=253 --dhcp-no-override --except-interface=lo --interface=lxcbr0 --dhcp-leasefile=/var/lib/misc/dnsmasq.lxcbr0.leases --dhcp-authoritative
apt-cac+  1206  0.0  0.0  49036  7664 ?        Ss   15:40   0:00 /usr/sbin/apt-cacher-ng SocketPath=/run/apt-cacher-ng/socket -c /etc/apt-cacher-ng ForeGround=1
root      1209  0.0  0.1 283192  8824 ?        Ssl  15:40   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1260  0.0  0.0 350408  6148 ?        SLsl 15:40   0:00 /usr/sbin/lightdm
root      1276  0.0  0.0  44024  6692 ?        Ss   15:40   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1353  0.0  0.0  19568  2268 ?        Ss   15:40   0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1356  3.2  1.9 480088 155536 tty7    Ss+  15:40   1:03 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1357  0.0  0.0  17156  1776 tty1     Ss+  15:40   0:00 /sbin/agetty --noclear tty1 linux
nvidia-+  1373  0.0  0.0  17100  1516 ?        Ss   15:40   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
root      1478  0.0  0.0      0     0 ?        S<   15:41   0:00 [kworker/3:1H]
root      1479  0.0  0.0 232504  6480 ?        Sl   15:41   0:00 lightdm --session-child 12 19
rtkit     1539  0.0  0.0 183544  3056 ?        SNsl 15:41   0:00 /usr/lib/rtkit/rtkit-daemon
root      1563  0.0  0.0      0     0 ?        S<   15:41   0:00 [krfcommd]
root      1568  0.0  0.1 348580 12116 ?        Ssl  15:41   0:00 /usr/lib/upower/upowerd
colord    1615  0.0  0.1 302444 11192 ?        Ssl  15:41   0:00 /usr/lib/colord/colord
andonov   1634  0.0  0.0  45380  5068 ?        Ss   15:41   0:00 /lib/systemd/systemd --user
andonov   1635  0.0  0.0  65488  2076 ?        S    15:41   0:00 (sd-pam)
andonov   1641  0.0  0.0 206436  6592 ?        Sl   15:41   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
andonov   1643  0.0  0.0  47812  4784 ?        Ss   15:41   0:00 /sbin/upstart --user
andonov   1713  0.0  0.0  34076   280 ?        S    15:41   0:00 upstart-udev-bridge --daemon --user
andonov   1721  0.0  0.0  43972  4456 ?        Ss   15:41   0:00 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-O10xQSij9D
andonov   1733  0.0  0.1  87564  8888 ?        Ss   15:41   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
andonov   1753  0.0  0.0  34072  1640 ?        S    15:41   0:00 upstart-dbus-bridge --daemon --session --user --bus-name session
andonov   1754  0.0  0.0  34012   300 ?        S    15:41   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
andonov   1759  0.1  0.0 346740  7072 ?        Ssl  15:41   0:02 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
andonov   1768  0.0  0.0  42504   400 ?        S    15:41   0:00 upstart-file-bridge --daemon --user
andonov   1773  0.0  0.0 275736  6476 ?        Sl   15:41   0:00 /usr/lib/gvfs/gvfsd
andonov   1778  0.0  0.0 406860  7376 ?        Sl   15:41   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
andonov   1787  0.0  0.0 265472  6064 ?        Sl   15:41   0:00 /usr/lib/ibus/ibus-dconf
andonov   1788  0.0  0.3 471424 29300 ?        Sl   15:41   0:00 /usr/lib/ibus/ibus-ui-gtk3
andonov   1798  0.0  0.2 421832 22180 ?        Sl   15:41   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
andonov   1813  0.0  0.0 167756   596 ?        Ss   15:41   0:00 gpg-agent --homedir /home/andonov/.gnupg --use-standard-socket --daemon
andonov   1867  0.0  0.3 1055096 31964 ?       Ssl  15:41   0:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
andonov   1868  0.0  0.3 517964 26580 ?        Ssl  15:41   0:01 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
andonov   1874  0.0  0.0 338000  5716 ?        Ssl  15:41   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
andonov   1875  0.0  0.2 551076 16540 ?        Ssl  15:41   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
andonov   1883  0.0  0.4 633884 33504 ?        Ssl  15:41   0:01 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
andonov   1884  0.0  0.0  42900  4020 ?        S    15:41   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
andonov   1891  0.0  0.0 206968  6724 ?        Sl   15:41   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
root      1901  0.0  0.0  16132  3612 ?        S    15:41   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlp8s0.pid -lf /var/lib/NetworkManager/dhclient-6e6186b3-a714-484d-9d30-ec7fb13e6bb1-wlp8s0.lease -cf /var/lib/NetworkManager/dhclient-wlp8s0.conf wlp8s0
andonov   1902  0.0  0.0 189604  5316 ?        Sl   15:41   0:00 /usr/lib/ibus/ibus-engine-simple
andonov   1903  0.0  0.4 631456 39592 ?        Ssl  15:41   0:00 /usr/lib/x86_64-linux-gnu/hud/hud-service
andonov   1916  0.0  0.0 178776  4760 ?        Sl   15:41   0:00 /usr/lib/dconf/dconf-service
nobody    1946  0.0  0.0  54084  4144 ?        S    15:41   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
andonov   1982  0.0  0.0  22372  1216 ?        S    15:41   0:00 syndaemon -i 1.0 -t -K -R
andonov   1986  1.7  0.1 575896 12760 ?        S<l  15:41   0:33 /usr/bin/pulseaudio --start --log-target=syslog
andonov   1989  0.0  0.0 429344  7020 ?        Ssl  15:41   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
andonov   1990  0.0  0.0 408336  7508 ?        Ssl  15:41   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
andonov   1991  0.0  0.1 424808 12116 ?        Ssl  15:41   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
andonov   1994  0.0  0.2 1234968 19128 ?       Ssl  15:41   0:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
andonov   1998  0.0  0.3 708264 29260 ?        Ssl  15:41   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
andonov   2000  0.0  0.1 812316 10956 ?        Ssl  15:41   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
andonov   2003  0.0  0.3 541208 25276 ?        Ssl  15:41   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
andonov   2004  0.0  0.0 954088  6732 ?        Ssl  15:41   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
andonov   2019  0.0  0.1 395940 14556 ?        Ssl  15:41   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
andonov   2070  0.0  0.3 481252 30248 ?        Sl   15:41   0:00 /usr/lib/x86_64-linux-gnu/notify-osd
andonov   2075  0.0  0.2 622512 22716 ?        Sl   15:41   0:00 /usr/lib/evolution/evolution-source-registry
andonov   2083  0.1  1.1 1306164 90068 ?       Sl   15:41   0:02 /usr/bin/gnome-software --gapplication-service
andonov   2086  0.0  0.4 730828 33604 ?        Sl   15:41   0:00 nm-applet
andonov   2087  0.0  0.3 630632 30832 ?        Sl   15:41   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
andonov   2088  0.0  0.2 570848 20748 ?        Sl   15:41   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
andonov   2092  0.3  0.9 1006780 80176 ?       Sl   15:41   0:06 nautilus -n
andonov   2105  0.0  0.0 286660  7736 ?        Sl   15:41   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2117  0.0  0.1 367724  8764 ?        Ssl  15:41   0:00 /usr/lib/udisks2/udisksd --no-debug
andonov   2137  0.0  0.0 260860  4832 ?        Sl   15:41   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
andonov   2142  0.0  0.0 258752  4244 ?        Sl   15:41   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
andonov   2147  0.0  0.0 273056  7456 ?        Sl   15:41   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
andonov   2263  0.0  0.1 404820  9088 ?        Sl   15:41   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
andonov   2269  1.4  4.1 1813416 339540 ?      Ssl  15:41   0:28 compiz
root      2281  0.0  0.4 628748 34044 ?        Sl   15:41   0:00 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
andonov   2287  0.0  0.7 857024 61576 ?        Sl   15:41   0:00 /usr/lib/evolution/evolution-calendar-factory
andonov   2297  0.0  0.0 351780  6528 ?        Sl   15:41   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
andonov   2315  0.0  0.0 187752  5920 ?        Sl   15:41   0:00 /usr/lib/gvfs/gvfsd-metadata
andonov   2336  0.0  0.0   4508   716 ?        S    15:41   0:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
andonov   2342  0.0  0.1 410312  9348 ?        Sl   15:41   0:00 /usr/bin/zeitgeist-daemon
andonov   2350  0.0  0.6 882788 51980 ?        Sl   15:41   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2287x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2287/2
andonov   2355  0.0  0.2 315404 24160 ?        Sl   15:41   0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
andonov   2357  0.0  0.2 609516 17492 ?        Sl   15:41   0:00 zeitgeist-datahub
andonov   2370  0.0  0.2 691820 20528 ?        Sl   15:41   0:00 /usr/lib/evolution/evolution-addressbook-factory
andonov   2373  0.0  0.6 1063644 53496 ?       Sl   15:41   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2287x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2287/3
andonov   2412  0.0  0.2 767320 18388 ?        Sl   15:41   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2370x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2370/2
andonov   2444 24.0  7.9 2073056 640020 ?      Sl   15:41   7:40 /usr/lib/firefox/firefox
andonov   2494  0.0  0.0  62384  5192 ?        S    15:42   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
andonov   2531  0.0  0.3 518244 25764 ?        Sl   15:42   0:00 update-notifier
andonov   2683  0.0  0.1 436628  8972 ?        Sl   15:43   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
root      2723  0.0  0.0      0     0 ?        S    15:47   0:00 [kworker/5:0]
andonov   2806  0.0  0.3 812088 30836 ?        Sl   15:53   0:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
andonov   2819  0.0  0.3 585008 26540 ?        Sl   15:53   0:00 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
andonov   2823  0.0  0.2 550052 17524 ?        Sl   15:53   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
andonov   2839  0.0  0.1 334812 14316 ?        Sl   15:53   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
uuidd     2860  0.0  0.0  29372  1404 ?        Ss   15:53   0:00 /usr/sbin/uuidd --socket-activation
andonov   2931  0.4  0.5 663836 45736 ?        Sl   15:53   0:05 /usr/lib/gnome-terminal/gnome-terminal-server
andonov   2945  0.0  0.2 791176 23464 ?        Sl   15:53   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.3 /org/gtk/gvfs/exec_spaw/2
andonov   2978  0.0  0.0  24028  5492 pts/2    Ss   15:53   0:00 bash
root      3002  0.0  0.0      0     0 ?        S    15:55   0:00 [kworker/0:0]
root      3008  0.0  0.0      0     0 ?        S    15:56   0:00 [kworker/4:0]
andonov   3941  0.0  0.0  24028  5492 pts/19   Ss+  15:59   0:00 bash
root      3994  0.0  0.3 203264 28644 ?        Sl   16:00   0:00 python3 /usr/lib/software-properties/software-properties-dbus
root      4177  0.0  0.0      0     0 ?        S    16:06   0:00 [kworker/u16:2]
andonov   4237  0.0  0.0 427884  6796 ?        Sl   16:08   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/9
andonov   4257  0.0  0.0 362936  6620 ?        Sl   16:08   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/11
root      4301  0.0  0.0      0     0 ?        S    16:08   0:00 [kworker/5:2]
root      4523  0.0  0.0      0     0 ?        S    16:11   0:00 [kworker/u16:0]
andonov   4560  0.0  0.0  38580  3264 pts/2    R+   16:13   0:00 ps aux
andonov   4561  0.0  0.0  24028  2112 pts/2    D+   16:13   0:00 bash
