#!/bin/bash
#
#  nanocoind The nanocoin core server.
#
#
# chkconfig: 345 80 20
# description: nanocoind
# processname: nanocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nanocoind, see below
if [ -f /etc/sysconfig/nanocoind ]; then
        . /etc/sysconfig/nanocoind
fi

RETVAL=0

prog=nanocoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/nanocoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/nanocoind}

# nanocoind defaults to /usr/bin/nanocoind, override with BITCOIND_BIN
nanocoind=${BITCOIND_BIN-/usr/bin/nanocoind}

# nanocoind opts default to -disablewallet, override with BITCOIND_OPTS
nanocoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nanocoind $nanocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
