# /etc/conf.d/nanocoind: config file for /etc/init.d/nanocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/nanocoin/nanocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nanocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nanocoind.pid"

# Where to write nanocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nanocoind"

# User and group to own nanocoind process
#BITCOIND_USER="nanocoin"
#BITCOIND_GROUP="nanocoin"

# Path to nanocoind executable
#BITCOIND_BIN="/usr/bin/nanocoind"

# Nice value to run nanocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for nanocoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
